<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Website Layout</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<style>
			.col-1 {
				width: 200px;
			}
			.col-2 {
				min-width: 100px;
			}
			.col-3 {
				width: 300px;
			}

			@media screen and (min-width: 600px) {
				* {
					overflow-x: scroll;
				}
			}
		</style>
	</head>
	<body>
		<div class="d-flex justify-content-between">
			<div class="p-2 bd-highlight col-1">
				<input id="number" type="number" min="0" />
			</div>
			<div class="p-2 bd-highlight col-2 flex-fill">
				<select id="select">
					<option value="isPrime" selected>isPrime</option>
					<option value="isFibonacci">isFibonacci</option>
				</select>
			</div>
			<div id="result" class="p-2 bd-highlight col-3"></div>
		</div>
		<script>
			let isPrime = true;

			const inputElement = document.getElementById('number');
			const selectElement = document.getElementById('select');
			const resultElement = document.getElementById('result');

			inputElement.value = 0

			inputElement.addEventListener('change', ({ target }) => {
				if (+target.value < 0) {
					target.value = 1;
				}

				target.value = Math.round(+target.value);

				calculate(+target.value);
			});

			selectElement.addEventListener('change', ({ target }) => {
				
				target.value === 'isPrime'
					? (isPrime = true)
					: (isPrime = false);

				calculate(+inputElement.value);
			});

			function calculate(num) {
				if (isPrime) resultElement.innerHTML = prime(num);
				else resultElement.innerHTML = fibonacci(num);
			}

			function fibonacci(num, num1 = [0, 1]) {
				if (num === num1[1] || num === num1[0]) return true;
				else if (num < num1[1]) return false;

				return fibonacci(num, [num1[1], num1[0] + num1[1]]);
			}

			function prime(num) {
				for (let i = 2; i < num; i++) if (num % i === 0) return false;
				return num > 1;
			}
		</script>
	</body>
</html>
